<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keysmash generator</title>
    <script type="module" src="main.js" defer></script>
    <style>
        body {
            min-width: 100vw;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0c0c0c;
            color: white;
        }
        html {
            margin: 0;
            padding: 0;
        }
        .container {
            display: grid;
            grid-template-areas: "l i" "b b" "t t" "t t";
            grid-template-rows: repeat(1.5rem, 4);
            max-width: 30rem;
            gap: 0.2rem;
        }

        label {
            grid-area: l;
        }

        input {
            grid-area: i;
        }

        button {
            grid-area: b;
            background-color: #1a1a1a;
            border: 1px solid rgb(142, 142, 142);
            border-radius: 4px;
            padding: 8px;
            color:white;
        }
        
        textarea {
            grid-area: t;
        }
    </style>
</head>
<body>
    <div class="container">
        <label for="amt">amt: </label><input type="number" id="amt" value="5" min="1">
        <br>
        <button id="generate">generate</button>
        <br>
        <textarea id="output" placeholder="output goes here" rows="8" cols="40"></textarea>
    </div>
</body>
</html>